MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/
PORT=3001


RABBIT_MQ_URI=amqps://ngwoagja:QzT3calUh3txcwP4IPbnXd0wIFlvYbQJ@puffin.rmq2.cloudamqp.com/ngwoagja
RABBIT_MQ_AUTH_QUEUE=auth

JWT_SECRET=xxxxxxxxxxxxx
JWT_EXPIRATION=3600